spring.datasource.url=jdbc:mysql://localhost:3306/cattle_feed_db
spring.datasource.username=root
spring.datasource.password=Kartikesh@6773

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect